import java.util.*;

class Test{


static void printPairs(int arr[], int n,
					int sum)
{
	
	
	HashMap<Integer,
			Integer> mp = new HashMap<Integer,
									Integer>();


	for(int i = 0; i < n; i++)
	{
		
		
		int rem = sum - arr[i];
		if (mp.containsKey(rem))
		{
			int count = mp.get(rem);
			
			for(int j = 0; j < count; j++)
				System.out.print("(" + rem +
								", " + arr[i] +
								")" + "\n");
		}
		if (mp.containsKey(arr[i]))
		{
			mp.put(arr[i], mp.get(arr[i]) + 1);
		}
		else
		{
			mp.put(arr[i], 1);
		}
	}
}

public static void main(String[] args)
{
	int arr[] = { 1, 5, 7, -1, 5 };
	int n = arr.length;
	int sum = 6;
	
	printPairs(arr, n, sum);
}
}


Finished in 120 ms
(1, 5)
(7, -1)
(1, 5)
https://www.geeksforgeeks.org/print-all-pairs-with-given-sum/
https://www.geeksforgeeks.org/given-a-sorted-and-rotated-array-find-if-there-is-a-pair-with-a-given-sum/

https://www.geeksforgeeks.org/count-pairs-with-given-sum/