class Solution {
    public int[] twoSum(int[] nums, int target) {
        int totalSum = 0;
        Map<Integer, Integer> pairs = new HashMap<>();
        for(int i = 0; i < nums.length; i++){
            totalSum += nums[i];
(       }

        for(int i = 0; i < nums.length; i++){
            if(pairs.containsKey(target - nums[i])){
                return new int[] {i, pairs.get(target - nums[i])};
            }
            pairs.put(nums[i], i);
        }
        return new int[] {-1, -1};
    }
}