{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 147,
      "versionNonce": 1092998141,
      "isDeleted": false,
      "id": "TPO47V94zyXGU2iB2oTOx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 311.078125,
      "y": 175.7109375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 208.3046875,
      "height": 187.0859375,
      "seed": 731531901,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667318172189,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 51,
      "versionNonce": 1788033469,
      "isDeleted": false,
      "id": "NMz7o9kjfrLG8DHBfdC4z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 790.109375,
      "y": 123.91015625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 449.48046875,
      "height": 331.62890625,
      "seed": 1055734291,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667318160090,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 25,
      "versionNonce": 397950707,
      "isDeleted": false,
      "id": "Jh5IF_GptUu6ejqCozK-V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 822.90234375,
      "y": 162,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77.42578125,
      "height": 70.2265625,
      "seed": 648285331,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "guQSoJE2UEagz8azDGIzX",
          "type": "arrow"
        }
      ],
      "updated": 1667318284763,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 19,
      "versionNonce": 1928956595,
      "isDeleted": false,
      "id": "1DEv7xTh2nBE5BeNCDMCM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 836.1953125,
      "y": 281.78125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78.95703125,
      "height": 103.2578125,
      "seed": 2123442195,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667318164891,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 18,
      "versionNonce": 1150024019,
      "isDeleted": false,
      "id": "-E0pRxyf2DRTPsIk6QDKZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 954.9375,
      "y": 165.8671875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54.7109375,
      "height": 73.9609375,
      "seed": 2067787261,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667318167024,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 1343148851,
      "isDeleted": false,
      "id": "TEN9BXro8EwqyTdDMGlUU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 481,
      "y": 421,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43,
      "height": 25,
      "seed": 534442995,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667318191272,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "NPM",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NPM"
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 992224573,
      "isDeleted": false,
      "id": "Q7tXgGzeJewh659dLw1nJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 920,
      "y": 476,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 163,
      "height": 25,
      "seed": 925939165,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667318210719,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "online Repository",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "online Repository"
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 65675635,
      "isDeleted": false,
      "id": "krW_TBhL_i9elEOAQCQdz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 335.76171875,
      "y": 194.67578125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 163,
      "height": 150,
      "seed": 192920061,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667318382139,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "dependencies:\n\n{\n    axios: '1.2.8'\n}\ndev-dependencies",
      "baseline": 143,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dependencies:\n\n{\n    axios: '1.2.8'\n}\ndev-dependencies"
    },
    {
      "type": "arrow",
      "version": 49,
      "versionNonce": 298701149,
      "isDeleted": false,
      "id": "guQSoJE2UEagz8azDGIzX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 574.26171875,
      "y": 256.86328125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 248.59375,
      "height": 43.78125,
      "seed": 1995610205,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667318284763,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "Jh5IF_GptUu6ejqCozK-V",
        "focus": -0.25559922973073496,
        "gap": 3.7898587894326354
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          248.59375,
          -43.78125
        ]
      ]
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 1213093693,
      "isDeleted": false,
      "id": "DH-B_Wd2FFirzMT39UadI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 819,
      "y": 233,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53,
      "height": 25,
      "seed": 1518657053,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667318287372,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "axios",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "axios"
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 711671411,
      "isDeleted": false,
      "id": "HPhr-w2JIzLqwSQbXTA2V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 356,
      "y": 550,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 131,
      "height": 25,
      "seed": 925610909,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667318410529,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Developement",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Developement"
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 268662301,
      "isDeleted": false,
      "id": "nsP_OYenattwFlOwJIVCs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 611.875,
      "y": 548,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 158,
      "height": 25,
      "seed": 2092467869,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667318444878,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "QA- Environment",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "QA- Environment"
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 263306301,
      "isDeleted": false,
      "id": "ZJd8Yo5xUIP8KzAzxmTfW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 914,
      "y": 549,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 104,
      "height": 25,
      "seed": 1952943187,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667318422073,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Production",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Production"
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 2049517299,
      "isDeleted": false,
      "id": "F_QgQyMkcpI7kClw0YZh_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1172,
      "y": 543,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45,
      "height": 25,
      "seed": 534984627,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667318425302,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "UAT",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UAT"
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 1902481245,
      "isDeleted": false,
      "id": "MNRhqAJ769KjMhDgpLZHV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 462,
      "y": 465,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 170,
      "height": 25,
      "seed": 1194988723,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667318777417,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "npm install axios,",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "npm install axios,"
    },
    {
      "type": "rectangle",
      "version": 112,
      "versionNonce": 1056287731,
      "isDeleted": false,
      "id": "Wv7MLIDe9h--SWzqqZEw6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1545.977178116906,
      "y": 40.98828043634305,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 592.4105066245388,
      "height": 493.64619332848997,
      "seed": 1612028861,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667318819502,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 67,
      "versionNonce": 2029715251,
      "isDeleted": false,
      "id": "cwv-6jjTUEpRBH_1dxJQI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1549.7593924230646,
      "y": 119.27485537926614,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 590.7912278566778,
      "height": 2.975497808090495,
      "seed": 501331347,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667319040279,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          590.7912278566778,
          -2.975497808090495
        ]
      ]
    },
    {
      "type": "line",
      "version": 92,
      "versionNonce": 1096732147,
      "isDeleted": false,
      "id": "Hb3cdKRUVupNJNNa5Euto",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1548.7071535125413,
      "y": 454.19080905533747,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 590.1715760538148,
      "height": 6.634950908021096,
      "seed": 1738408317,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667319045179,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          590.1715760538148,
          6.634950908021096
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 76,
      "versionNonce": 1608979507,
      "isDeleted": false,
      "id": "L-EX45hesjzLbSzvBYGjP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2059.5574530280855,
      "y": 50.73902767385769,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72,
      "height": 35,
      "seed": 590577341,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "KmJ2Tpf76APzDEIFulmEP"
        }
      ],
      "updated": 1667319088296,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 36,
      "versionNonce": 1938054035,
      "isDeleted": false,
      "id": "gd_-0WNGVX5_TkgOF1eow",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1591.088998519724,
      "y": 69.29350712941604,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103.40001027407561,
      "height": 31.45609765291732,
      "seed": 271119517,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667319092856,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 73,
      "versionNonce": 1940819165,
      "isDeleted": false,
      "id": "rG5IHv2OmMgRDtQfnbiZx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1741.6526950721382,
      "y": 71.16415408145721,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 126.23359463242832,
      "height": 29.60298801605154,
      "seed": 404421459,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667319059864,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 35,
      "versionNonce": 1444372381,
      "isDeleted": false,
      "id": "lnTD663y2hA-LjYD1QULV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1592.8661131241633,
      "y": 158.47660056797892,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 145.6883229336563,
      "height": 119.41157902920318,
      "seed": 2070079805,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667319063680,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 64,
      "versionNonce": 822651805,
      "isDeleted": false,
      "id": "eCLCPyuz0YySG-BtmVxv6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1798.859417174247,
      "y": 158.3479935900261,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 162.4890708716764,
      "height": 114.70573279047463,
      "seed": 1095087283,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667319066669,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 1156168829,
      "isDeleted": false,
      "id": "KmJ2Tpf76APzDEIFulmEP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2063.6788495526584,
      "y": 55.73902767385769,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62,
      "height": 25,
      "seed": 480753459,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667319088296,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "profile",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "L-EX45hesjzLbSzvBYGjP",
      "originalText": "profile"
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 225776115,
      "isDeleted": false,
      "id": "NCwR-q1jG1yKfphpUEVkD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1759.5115276924062,
      "y": 74.55719013872996,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 76,
      "height": 25,
      "seed": 792716147,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667319091698,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "product",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "product"
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 1887315101,
      "isDeleted": false,
      "id": "rRlmWDaSY9VJ6z8oD4Icw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1608.3632539674793,
      "y": 76.05370770036293,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 25,
      "seed": 406417715,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667319095746,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Home",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Home"
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 1445110397,
      "isDeleted": false,
      "id": "EQ_sc8gjCsKf_ciHAR7Qe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1612.8528066523781,
      "y": 180.80993701466858,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59,
      "height": 25,
      "seed": 1645039955,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667319098989,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Mobile",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mobile"
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 1708595773,
      "isDeleted": false,
      "id": "gHvzH2rH_X5DJXktB5KUE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1844.8130287054835,
      "y": 183.80297213793446,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 76,
      "height": 25,
      "seed": 2127633779,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667319105346,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Clothinf",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Clothinf"
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 1922780477,
      "isDeleted": false,
      "id": "GAQtXANu54jW9MetXA_PM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1648.7692281315685,
      "y": 487.5960371494208,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103,
      "height": 25,
      "seed": 193624499,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667319111419,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "@copyright",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "@copyright"
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 1242432883,
      "isDeleted": false,
      "id": "DIYDIxbwjIr3pEl3EaRU-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2208.308960345709,
      "y": 50.408307142223464,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 383,
      "height": 56,
      "seed": 1565319677,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667319205483,
      "link": null,
      "locked": false,
      "fontSize": 44.14069891609132,
      "fontFamily": 1,
      "text": "ProfileComponents",
      "baseline": 39,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ProfileComponents"
    },
    {
      "type": "text",
      "version": 446,
      "versionNonce": 1407803379,
      "isDeleted": false,
      "id": "q95vGn1DWiqt12hQ8-fxD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1541.388247312681,
      "y": 590.4599895390086,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1325,
      "height": 35,
      "seed": 1523287219,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667319316543,
      "link": null,
      "locked": false,
      "fontSize": 28.00964308073731,
      "fontFamily": 1,
      "text": "module is a group of code or functions which are available to complete or bring a specific task",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "module is a group of code or functions which are available to complete or bring a specific task"
    },
    {
      "type": "text",
      "version": 129,
      "versionNonce": 637058493,
      "isDeleted": false,
      "id": "6E7pDTLoLTK7UljkT54Ck",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1542.697700179109,
      "y": 661.1920742988416,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 340,
      "height": 100,
      "seed": 883715357,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667319629417,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": " -- better structure of your code\n --- readability will be better\n --- reuability will be improved\n ",
      "baseline": 93,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " -- better structure of your code\n --- readability will be better\n --- reuability will be improved\n "
    },
    {
      "type": "text",
      "version": 125,
      "versionNonce": 495021523,
      "isDeleted": false,
      "id": "JI9mn5dE_bwi4yKeWdLD7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1543.9129392829575,
      "y": 777.9204441062108,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 521,
      "height": 75,
      "seed": 406654621,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667319728035,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "module systems\nES 6 modules ----> import, Export \ncommon Js module ---> require(), module.exports = {}",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "module systems\nES 6 modules ----> import, Export \ncommon Js module ---> require(), module.exports = {}"
    },
    {
      "type": "rectangle",
      "version": 87,
      "versionNonce": 1264828125,
      "isDeleted": false,
      "id": "MOsxrW9rwuN4UM-jZIBM4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2433.839400302158,
      "y": 173.51819186869722,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 369.4943832626991,
      "height": 326.5240139997507,
      "seed": 79394397,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667319783978,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 2112084765,
      "isDeleted": false,
      "id": "ETUCLDEsgpRUbSc8ozsFY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2564.639985321005,
      "y": 182.17870888137702,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82,
      "height": 100,
      "seed": 1235344189,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667319805915,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Browser\n-- HTML\n--- CSS\n-- JS",
      "baseline": 93,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Browser\n-- HTML\n--- CSS\n-- JS"
    },
    {
      "type": "rectangle",
      "version": 27,
      "versionNonce": 1078015069,
      "isDeleted": false,
      "id": "qFJXvHwpUaxdO97t_zvHW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2213.278488378486,
      "y": 684.5862279051736,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 143.4936054429727,
      "height": 132.40054557650967,
      "seed": 643067773,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667319923611,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 70,
      "versionNonce": 733692915,
      "isDeleted": false,
      "id": "TlsrEmfZ4mRzfbh6mtAzI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2675.2099579551796,
      "y": 688.93913646999,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 162.54075493896016,
      "height": 131.73008591425094,
      "seed": 1189121011,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "8ep8JOpT-aoFFeUoEFqD1",
          "type": "arrow"
        },
        {
          "id": "wN_3cmSgf5O2MUzqx5_Kk",
          "type": "arrow"
        }
      ],
      "updated": 1667319973078,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 135,
      "versionNonce": 704309075,
      "isDeleted": false,
      "id": "OAUBTrMzh4pkWKe_gaBYL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2452.160218497366,
      "y": 939.3710580432363,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 125.83308843029317,
      "height": 117.73170084466642,
      "seed": 341734323,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667319937990,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 1108895891,
      "isDeleted": false,
      "id": "hc_hUg5i10a0YurWa1zGq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2238.268348517222,
      "y": 694.4911586849246,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 55,
      "height": 25,
      "seed": 646816829,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667319952598,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "file A",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "file A"
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 147172531,
      "isDeleted": false,
      "id": "PSa7Kq1CcWp4zniUJEsKF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2727.1756610201,
      "y": 698.3920149017029,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54,
      "height": 25,
      "seed": 1922470525,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667319956918,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "File b",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "File b"
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 2047106259,
      "isDeleted": false,
      "id": "ez1gPAUw-pl2xZFTLt6ze",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2473.620006929512,
      "y": 946.74652736992,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57,
      "height": 25,
      "seed": 1104831581,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667319960325,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "File C",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "File C"
    },
    {
      "type": "arrow",
      "version": 90,
      "versionNonce": 1958544061,
      "isDeleted": false,
      "id": "8ep8JOpT-aoFFeUoEFqD1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2674.35664565776,
      "y": 735.4548151591248,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 324.2535937798293,
      "height": 10.067053413612712,
      "seed": 1772571251,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667319969112,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "TlsrEmfZ4mRzfbh6mtAzI",
        "focus": 0.2456516512769622,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -324.2535937798293,
          -10.067053413612712
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 83,
      "versionNonce": 1095114461,
      "isDeleted": false,
      "id": "wN_3cmSgf5O2MUzqx5_Kk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2577.713948735051,
      "y": 1004.2989812451591,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 126.6305290891919,
      "height": 178.81971870819802,
      "seed": 585605917,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667319975446,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "TlsrEmfZ4mRzfbh6mtAzI",
        "focus": 0.01632019393210454,
        "gap": 4.8100401527200916
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          126.6305290891919,
          -178.81971870819802
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 44,
      "versionNonce": 993289715,
      "isDeleted": false,
      "id": "P71W8eCStemle5m-wHaqe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2854.9287021195887,
      "y": 933.027087451106,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 174.0807879135964,
      "height": 113.05880016831736,
      "seed": 339229501,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "k3AmO533kaonteIvXapbh",
          "type": "arrow"
        }
      ],
      "updated": 1667319992812,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 134523133,
      "isDeleted": false,
      "id": "-dqQw7q4KQjZVXaI5hQIw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2905.314761586308,
      "y": 949.3470981811056,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54,
      "height": 25,
      "seed": 1947316947,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667319988813,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "file d",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "file d"
    },
    {
      "type": "arrow",
      "version": 50,
      "versionNonce": 118536797,
      "isDeleted": false,
      "id": "k3AmO533kaonteIvXapbh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2952.892001407353,
      "y": 932.5140842246807,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 146.76463591641732,
      "height": 114.52162124960921,
      "seed": 1723085139,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667319992812,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "P71W8eCStemle5m-wHaqe",
        "focus": 0.5268528464730285,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -146.76463591641732,
          -114.52162124960921
        ]
      ]
    },
    {
      "type": "line",
      "version": 8,
      "versionNonce": 124983741,
      "isDeleted": false,
      "id": "6uCACQaeqjFLB1zSIX3od",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2245.846574396692,
      "y": 736.8922400410886,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73.55755173357147,
      "height": 0,
      "seed": 2044153363,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667320045041,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          73.55755173357147,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 8,
      "versionNonce": 1034639101,
      "isDeleted": false,
      "id": "jUrm59C8buzSPBRCjy2RJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2249.6001326573682,
      "y": 758.3425439761553,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54.76436423086352,
      "height": 0,
      "seed": 808594579,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667322352131,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          54.76436423086352,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 22,
      "versionNonce": 1140105043,
      "isDeleted": false,
      "id": "pXGuSEKohvMG78yd1k9aG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2247.7004969476347,
      "y": 785.2415243217038,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53.60121830164235,
      "height": 0.9396593751353066,
      "seed": 553505597,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667320049558,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          53.60121830164235,
          -0.9396593751353066
        ]
      ]
    },
    {
      "type": "text",
      "version": 120,
      "versionNonce": 147309651,
      "isDeleted": false,
      "id": "2BHFZ_gNmcesawhNE6diw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2115.0104346987873,
      "y": 1101.2660965477985,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 229,
      "height": 73,
      "seed": 1031612051,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667320173395,
      "link": null,
      "locked": false,
      "fontSize": 57.55878407281251,
      "fontFamily": 1,
      "text": "Webpack",
      "baseline": 51,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Webpack"
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 848535965,
      "isDeleted": false,
      "id": "Gm5rLFfNgiWtBAfCHQwle",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2361.7954620485343,
      "y": 1122.2850571249428,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94,
      "height": 25,
      "seed": 1626088691,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667320156338,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "--- budler",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "--- budler"
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 1053979805,
      "isDeleted": false,
      "id": "R6CvS1Z4dnoOHc7dl_fCe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2562.3481818388204,
      "y": 282.36047898546,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81,
      "height": 25,
      "seed": 1361799965,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667320270020,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Assests",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Assests"
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 1860700307,
      "isDeleted": false,
      "id": "6ZwMaF9PQm-b2Upa0QmJf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2264.765666417237,
      "y": 834.6100844447003,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 27,
      "height": 25,
      "seed": 1856614749,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667320332135,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "JS",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JS"
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 2087046515,
      "isDeleted": false,
      "id": "X0RLoQhjBBCcYUHSvFYCQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2855.5957949372582,
      "y": 741.1697964792468,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 27,
      "height": 25,
      "seed": 365228669,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667320335290,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "JS",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JS"
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 1275805267,
      "isDeleted": false,
      "id": "yNSdWH0FbsUtwoSrndcA_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3051.101628218823,
      "y": 956.801230245678,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 27,
      "height": 25,
      "seed": 1355696029,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667320337888,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "JS",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JS"
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 778558259,
      "isDeleted": false,
      "id": "pcXy3wxuY1Dc99Dtj_Itc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2604.0257888764218,
      "y": 989.8647167565307,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 27,
      "height": 25,
      "seed": 437137597,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667320340529,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "JS",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JS"
    },
    {
      "type": "rectangle",
      "version": 36,
      "versionNonce": 1557789843,
      "isDeleted": false,
      "id": "6sqj0TW_tGZOaz2sbavis",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2161.1502701709296,
      "y": 869.4072408697781,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 85.96057260668067,
      "height": 104.73847663050708,
      "seed": 365690067,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "eK5V8JfVztgVqQxTJGyoM"
        }
      ],
      "updated": 1667320367782,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 288019187,
      "isDeleted": false,
      "id": "eK5V8JfVztgVqQxTJGyoM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2184.6305564742697,
      "y": 909.2764791850316,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39,
      "height": 25,
      "seed": 657440925,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667320366858,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CSS",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6sqj0TW_tGZOaz2sbavis",
      "originalText": "CSS"
    },
    {
      "type": "text",
      "version": 68,
      "versionNonce": 1780659571,
      "isDeleted": false,
      "id": "_eqsq9t0sGUGW0Ec3w04U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2476.0844715083385,
      "y": 1127.8688343670467,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 645,
      "height": 25,
      "seed": 508739197,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667321105840,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "---> manages dependencies between files using export and import ",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "---> manages dependencies between files using export and import "
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 1407300253,
      "isDeleted": false,
      "id": "KZWC1Vkb1_FlQnqMaWktT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2721.9939329172776,
      "y": 732.0929893880405,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 51,
      "height": 25,
      "seed": 776579357,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667322350613,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "data",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "data"
    },
    {
      "type": "text",
      "version": 102,
      "versionNonce": 1286122941,
      "isDeleted": false,
      "id": "nKfdhZhgU66Kb8svEERaz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2249.6296451874045,
      "y": 746.8140501187675,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 51,
      "height": 25,
      "seed": 1184326483,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667322360110,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "data",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "data"
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 252352061,
      "isDeleted": false,
      "id": "YoXax8Wq57dLqK9hFKvdz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2120.51274964014,
      "y": 1197.0629196185066,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 132,
      "height": 56,
      "seed": 316416637,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667324090933,
      "link": null,
      "locked": false,
      "fontSize": 44.13100421821275,
      "fontFamily": 1,
      "text": "Babel:",
      "baseline": 39,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Babel:"
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 1674464563,
      "isDeleted": false,
      "id": "J3cnlWBMaP_BEwscj7kTz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2282.126062160644,
      "y": 1203.1066743595788,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113,
      "height": 38,
      "seed": 1294908157,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667323518575,
      "link": null,
      "locked": false,
      "fontSize": 30.574976467115093,
      "fontFamily": 1,
      "text": "compiler",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "compiler"
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 584944371,
      "isDeleted": false,
      "id": "MNBIMdpZeaqmTuBw44ubQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2416.2926464710026,
      "y": 1212.812488101867,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46,
      "height": 25,
      "seed": 1696519699,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667323528689,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "---> ",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "---> "
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 1165087965,
      "isDeleted": false,
      "id": "zx-zTuSzufpQ7b9GvHHJJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2486.531185496466,
      "y": 1212.812488101867,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 246,
      "height": 25,
      "seed": 1512657683,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667323803692,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1.compilation 2. execution",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1.compilation 2. execution"
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 353447997,
      "isDeleted": false,
      "id": "v8Jeuc4BhMHuFSVshso21",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2464.782519569148,
      "y": 1257.9119406499553,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 161,
      "height": 25,
      "seed": 1092046099,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667323935065,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": ".java ---> .class",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".java ---> .class"
    },
    {
      "type": "text",
      "version": 39,
      "versionNonce": 1429653149,
      "isDeleted": false,
      "id": "E_B5okcNHnVdTiO8hFLHn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2209.0017461063017,
      "y": 1330.4532219565272,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106,
      "height": 25,
      "seed": 102279069,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667324095001,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "JS ---> JS",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JS ---> JS"
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 1973271507,
      "isDeleted": false,
      "id": "bqKkQz2licnomzjUo0T0z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2386.1904154600893,
      "y": 1333.221412145519,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 832,
      "height": 25,
      "seed": 481497021,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667324217328,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "converters higher version JS code to code understandable by most of the browsers.",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "converters higher version JS code to code understandable by most of the browsers."
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}